spring.application.name=PitchSide
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pitchside?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Collaudo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
upload.path=uploads
api.football.base-url=https://v3.football.api-sports.io/
api.football.api-key=eb3dee932f9df236d8d8c400ca41bcfc
spring.http.codecs.max-in-memory-size=16MB

